MONGODB_URI=mongodb+srv://tomahmed6219:YwM2ZuwDTYhHClOY@cluster0.wix6stk.mongodb.net/db?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dxjm8apqc
CLOUDINARY_API_KEY=378613713556643
CLOUDINARY_API_SECRET=EPwaqYhCSWberMSxqmpqpFJJx7Y




